

body{
    font-family: "Inter", sans-serif;
    background-color: #413d3d;
    margin: 0;
    height: 200vh;
    overflow-x: hidden;
}

.content{
    background: #413d3d;
    justify-content: center;
    left: -50px;
}

header{
    position: relative;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
    width: 100%;
}

h2, a{
    color: rgba(255, 255, 255, 0.836);
    text-decoration: none;
}

a{
    transform: scale(1.1);
}
img{
    width: 30px;
    height: auto;
    pointer-events: visible;
    transition: .2s;
}

section{
    display: flex;
    align-items: center;
    gap: 20px;
}

#perfil{
    height: auto;
    width: 350px;
    border-radius: 1000px;
    margin: 0 auto;
    display: inline-block;
    margin-top: 100px;
    box-shadow: 0px 4px  6px;
}

.hero{
    height: 93vh;
    width: 100%;
    background-image: url("img/me.png");
    background-size: cover;
    background-position: center top;
    text-align: center;
    max-width: 100%;
    transition: 0.3s ease-in-out;
}

.info{

    margin: 20px;
    width: 400px;
    text-align: left;
    box-shadow: 0px 4px 4px rgb(0, 0, 0);
    display: inline-block;
    margin-top: 50px auto;
    background-color: #2e2c2c;
    /* margin-right: -10px; */
    
}

.info > img{
    width: 100%;
    height: 266px;
    object-fit: cover;
}

.info > p{
    padding: 10px;
    font-size: 20px;
    color: #d6d6d6e5;
}
.info > h1{
    color: rgba(240, 248, 255, 0.884);
}

.cards{
    justify-content: center;
    display: flex;
}

@media (max-width: 320px) {
    .cards{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    h1{
        text-align: center;
    }

    p{
        font-size: 8px;
        padding: 5px;
    }

    .info{
        width: 88%;
    }
    .info > p{
        padding: 25px;
    }

    .cabecalho > a{
        display: none;
    }
}